PORT=3000
SOCIALDATA_API_KEY=2329|bLpvkCqP8vrqhhk4sQiQou1NZzH7jaSKZmMt7D8p4febf4f7
TELEGRAM_BOT_TOKEN=7902087037:AAHm-1euZcECgmlQFPtJdCOPPSvA5Eik9Lc
TELEGRAM_CHAT_ID=-1002315029142
DISCORD_BOT_TOKEN=MTM0NTcwMDIyMjMxOTMyOTM5Mg.G7SQrm.h35jCb6pYoJYdTY6iljYNuCiBXKp5VFco17K_o
DISCORD_CHANNEL_ID=955230711181348890
GLOBAL_WEBHOOK_URL=https://yourdomain.com/webhook
ALLOWED_TELEGRAM_USERS=rickybharti,yashjhade,sxjonchain
